#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=make
comment10.target=void\ setMake(java.lang.String)
comment11.params=model
comment11.target=void\ setModel(java.lang.String)
comment12.params=value
comment12.target=void\ setMpg(double)
comment13.params=y
comment13.target=void\ setYear(int)
comment14.params=
comment14.target=void\ honkHorn()
comment15.params=gallons
comment15.target=void\ addGas(double)
comment16.params=gallons
comment16.target=boolean\ isGasSpilling(double)
comment17.params=
comment17.target=double\ calcGasNeededToFillTank()
comment18.params=
comment18.target=double\ calcRange()
comment19.params=miles
comment19.target=void\ drive(double)
comment2.params=make\ model\ y\ mpg
comment2.target=Car(java.lang.String,\ java.lang.String,\ int,\ double)
comment20.params=
comment20.target=void\ changeOil()
comment21.params=
comment21.target=void\ checkOil()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=other
comment23.target=boolean\ equals(Car)
comment24.params=
comment24.target=void\ startEngine()
comment25.params=
comment25.target=void\ stopEngine()
comment26.params=
comment26.target=boolean\ isEngineOn()
comment27.params=numberCities
comment27.target=void\ simulateMultiCityTrip(int)
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=double\ getMpg()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=double\ getMileageNextOilChange()
comment8.params=
comment8.target=double\ checkOdometer()
comment9.params=
comment9.target=double\ checkGasGauge()
numComments=28
