#BlueJ class context
comment0.target=MyCarTestPhase3
comment0.text=\r\n\ MyCarTestPhase3\ -\ to\ test\ the\ class\ Car\ Phase3\r\n\r\n\ @author\ \ Ana\ Posada\r\n\ @version\ February\ 2020\r\n
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment1.text=\r\n\ Test\ default\ constructor\ -\ no\ input\ parameters\r\n
comment10.params=
comment10.target=void\ testAddGasOverflowEngineOn()
comment10.text=\r\n\ Test\ addGas\ -\ overflow\ -\ engine\ on\r\n
comment11.params=
comment11.target=void\ testAddGasOKValEngineOff()
comment11.text=\r\n\ Test\ addGas\ -\ input\ parameter\ (miles)\ OK\ -\ engine\ off\r\n
comment12.params=
comment12.target=void\ testAddGasOKValEngineOn()
comment12.text=\r\n\ Test\ addGas\ -\ input\ parameter\ (miles)\ OK\ -\ engine\ on\r\n
comment13.params=
comment13.target=void\ testAddGasOKIncrementsEngineOff()
comment13.text=\r\n\ Test\ addGasIncrements\ -\ Engine\ off\r\n
comment14.params=
comment14.target=void\ testAddGasOKIncrementsEngineOn()
comment14.text=\r\n\ Test\ addGasIncrements\ -\ Engine\ off\r\n
comment15.params=
comment15.target=void\ testDriveNegativeValEngineOn()
comment15.text=\r\n\ Test\ drive\ \ -\ negative\ miles\ -\ Engine\ on\r\n
comment16.params=
comment16.target=void\ testDriveNegativeValEngineOff()
comment16.text=\r\n\ Test\ drive\ \ -\ negative\ miles\ -\ Engine\ off\r\n
comment17.params=
comment17.target=void\ testDriveOKValEngineOn()
comment17.text=\r\n\ Test\ driveOkVal\ -\ Engine\ on\r\n
comment18.params=
comment18.target=void\ testDriveOKValEngineOff()
comment18.text=\r\n\ Test\ driveOkVal\ -\ Engine\ off\r\n
comment19.params=
comment19.target=void\ testDriveRunningOutGasEngineOn()
comment19.text=\r\n\ Test\ drive\ running\ out\ of\ gas\ -\ Engine\ on\r\n
comment2.params=
comment2.target=void\ testSecondConstructor()
comment2.text=\r\n\ Test\ second\ constructor\ \r\n
comment20.params=
comment20.target=void\ testDriveRunningOutGasEngineOff()
comment20.text=\r\n\ Test\ drive\ running\ out\ of\ gas\ -\ Engine\ off\r\n
comment21.params=
comment21.target=void\ testDriveOKValIncrementsEngineOn()
comment21.text=\r\n\ Test\ drive\ -\ increments\ -\ Engine\ on\r\n
comment22.params=
comment22.target=void\ testDriveOKValIncrementsEngineOff()
comment22.text=\r\n\ Test\ drive\ -\ increments\ -\ Engine\ off\r\n
comment23.params=
comment23.target=void\ testChangeOilEngineOff()
comment23.text=\r\n\ Test\ change\ oil\ -\ engine\ off\r\n
comment24.params=
comment24.target=void\ testChangeOilEngineOn()
comment24.text=\r\n\ Test\ change\ oil\ -\ engine\ on\r\n
comment25.params=
comment25.target=void\ testToString()
comment25.text=\r\n\ Test\ toString\r\n
comment26.params=
comment26.target=void\ testEquals()
comment26.text=\r\n\ Test\ equals\r\n
comment27.params=
comment27.target=void\ testStartEngine()
comment27.text=\r\n\ Test\ startEngine\r\n
comment28.params=
comment28.target=void\ testStopEngine()
comment28.text=\r\n\ Test\ stopEngine\r\n
comment3.params=
comment3.target=void\ testSetMake()
comment3.text=\r\n\ Test\ setMake\ \r\n
comment4.params=
comment4.target=void\ testSetModel()
comment4.text=\r\n\ Test\ setModel\r\n
comment5.params=
comment5.target=void\ testSetYear()
comment5.text=\r\n\ Test\ setYear\r\n
comment6.params=
comment6.target=void\ testSetMpg()
comment6.text=\r\n\ Test\ setMpg\r\n
comment7.params=
comment7.target=void\ testAddGasNegativeVaEngineOff()
comment7.text=\r\n\ Test\ addGasNegaviteVal\ -\ Engine\ off\r\n
comment8.params=
comment8.target=void\ testAddGasNegativeVaEngineOn()
comment8.text=\r\n\ Test\ addGasNegaviteVal\ -\ Engine\ on\r\n
comment9.params=
comment9.target=void\ testAddGasOverflowEngineOff()
comment9.text=\r\n\ Test\ addGas\ -\ overflow\ -\ engine\ off\r\n
numComments=29
