#BlueJ class context
comment0.target=MyCarTestPhase2
comment0.text=\r\n\ MyCarTestPhase2\ -\ to\ test\ the\ class\ Car\ Phase2\r\n\r\n\ @author\ \ Ana\ Posada\r\n\ @version\ February\ 2020\r\n
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment1.text=\r\n\ Test\ default\ constructor\ -\ no\ input\ parameters\r\n
comment10.params=
comment10.target=void\ testAddGasOKIncrements()
comment10.text=\r\n\ Test\ addGasIncrements\ \r\n
comment11.params=
comment11.target=void\ testDriveNegativeVal()
comment11.text=\r\n\ Test\ driveNegaviteVal\r\n
comment12.params=
comment12.target=void\ testDriveOKVal()
comment12.text=\r\n\ Test\ driveOkVal\r\n
comment13.params=
comment13.target=void\ testDriveRunningOutGas()
comment13.text=\r\n\ Test\ drive\ running\ out\ of\ gas\r\n
comment14.params=
comment14.target=void\ testDriveOKValIncrements()
comment14.text=\r\n\ Test\ drive\ -\ increments\ with\ valid\ input\ parameter\r\n
comment15.params=
comment15.target=void\ testChangeOil()
comment15.text=\r\n\ Test\ change\ oil\r\n
comment16.params=
comment16.target=void\ testToString()
comment16.text=\r\n\ Test\ toString\r\n
comment17.params=
comment17.target=void\ testEquals()
comment17.text=\r\n\ Test\ equals\r\n
comment2.params=
comment2.target=void\ testSecondConstructor()
comment2.text=\r\n\ Test\ second\ constructor\ \r\n
comment3.params=
comment3.target=void\ testSetMake()
comment3.text=\r\n\ Test\ setMake\ \r\n
comment4.params=
comment4.target=void\ testSetModel()
comment4.text=\r\n\ Test\ setModel\r\n
comment5.params=
comment5.target=void\ testSetYear()
comment5.text=\r\n\ Test\ setYear\r\n
comment6.params=
comment6.target=void\ testSetMpg()
comment6.text=\r\n\ Test\ setMpg\r\n
comment7.params=
comment7.target=void\ testAddGasNegativeVal()
comment7.text=\r\n\ Test\ addGas-\ negavite\ Value\r\n
comment8.params=
comment8.target=void\ testAddGasOverflow()
comment8.text=\r\n\ Test\ addGas\ -\ overflow\r\n
comment9.params=
comment9.target=void\ testAddGasOKVal()
comment9.text=\r\n\ Test\ addGas\ -\ valid\ input\ parameter\r\n
numComments=18
