#BlueJ package file
dependency1.from=MyCarTestPhase3
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyCarTestPhase2
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MyCarTestPhase1
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyCarTest
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=112
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8484464172479391
package.editor.height=662
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCarTestPhase3
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=330
target1.y=210
target2.height=50
target2.name=MyCarTestPhase2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=330
target2.y=120
target3.height=50
target3.name=MyCarTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=140
target4.height=50
target4.name=MyCarTestPhase1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=320
target4.y=30
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
